smart.framework.jdbc.driver=com.mysql.jdbc.driver
smart.framework.jdbc.url=jdbc:mysql://omswdb.uat.chunbo.com:3308/oms_db?characterEncoding=utf-8&allowMultiQueries=true
smart.framework.jdbc.username=oms
smart.framework.jdbc.password=qiW@1AKL
#表示chapter3项目的基础包名
smart.framework.app.base_package=org.smart4j.chapert3
#表示jsp的基础路径
smart.framework.app.jsp_path=/WEB-INF/view
#静态资源文件的基础路径 比如js css 图片
smart.framework.app.asset_path=/asset
